<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{text-align: center;
            width:100%;
            height:100vh;
            background-image: url(christmas-1911637_1280.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px
            
        }
        h1{
            color:bisque;
            text-align:center;
            margin-top:300px;
            text-shadow: 2px 2px black;
        }
        audio{
            border-radius: 50px; color:bisque
        
        }
        audio:hover{
            box-shadow:0 0 10px bisque;
            
        }
    </style>
</head>
<body>
   <header>
       <h1>Linkiu džiaugsmingų Šventų Kalėdų!</h1>
       <audio src="Sveikinimas.mp3" controls></audio>
       <p style="color:white";>2023 &copy; Padaryta su meilę</p>
   </header>
    
</body>
</html>